<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormTwo</title>
</head>
<body>
    
    <h2>Job Application</h2>

    <form >

<!-- Name Field -->
       <label for="name">Name:</label>
       <input type="text" name="name" id="name">
  
       <br>
       <br>
<!-- Email Field -->
       <label for="email">Email ID:</label>
       <input type="email" name="email" id="email">
  
       <br>
       <br>
<!-- Phone Number -->
       <label for="PhoneNumber">Phone:</label>
       <input type="tel" name="PhoneNumber" id="PhoneNumber">

       <br>
       <br>

<!-- Resume: -->
<label for="Resume">Resume</label>
<input type="file" id="Resume">
<br><br>
  
<!-- Experience -->
<label for="counter">Experience (In Years)</label>
<input type="number" id="counter" name="counter">
<br><br>

<!-- FieldSet of Skills  -->
<Fieldset>
    <legend>Skills:</legend>
    
    <label for="checkbox1">HTML</label>
    <input type="checkbox" id="checkbox1" name="checkbox1">
    <br><br>
  
    <label for="checkbox2">CSS</label>
    <input type="checkbox" id="checkbox2" name="checkbox2">
    <br><br>

    <label for="checkbox1">JavaScript</label>
    <input type="checkbox" id="checkbox3" name="checkbox3" value="JAVA">
    <br><br>

</Fieldset>
<br><br>

<!-- DropDown of Highest Qualification -->
<label for="HQ">Highest Qualification :</label>

<select name="Highest Qualification" id="HQ">
    <option value="a">A</option>
    <option value="b">B</option>
    <option value="c">C</option>
    <option value="d">D</option>
</select>
<br><br>


<!-- FeildSet of  Radio Buttons For Availability -->

<fieldset>
    <legend>Availability</legend>

<!-- As we kept the name attribute of both the radio buttons same so this will select any one radio button at a time  -->
<label for="radio1">Full-Time</label>
<input type="radio" id="radio1" name="radio">

<label for="radio2">Part-Time</label>
<input type="radio" id="radio2" name="radio">
</fieldset>
<br><br>

<!-- Creating TextField -->
<label for="TextField">Additional Comments:</label>
<br>
<textarea name="TextField" id="TextField" cols="100" rows="5"></textarea>

</form>

</body>
</html>